{
        "compilerOptions": {
                "target": "esnext",
                "watch": true,
                "outDir": "formTS",
                "lib": [
                        "DOM",
                        "ES2017"
                ],
                "outFile": "main.js"
        },
        "include": [
                "ts/*"
        ]
}